sonar.projectKey={$SONAR_PROJECT_KEY}
sonar.projectName=FastAPI Ingestion
sonar.projectVersion=1.0
sonar.sources=app
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url={$SONAR_HOST_URL}
sonar.login={$SONAR_LOGIN}